<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Toastify CSS (correcto) -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <script src="https://sdk.mercadopago.com/js/v2"></script>
    <title>todovaper. - Inicio</title>
  </head>
  <body>
    <header class="header">
      <a class="navbar-brand" href="/index.html">
        <img src="./Assets/img/logo.png" alt="Logo" class="logoimg" />
      </a>

      <!-- ICONO CARRITO EN NAV -->
      <div id="carritoIcono" class="carrito-icono" role="button" tabindex="0">
        <img src="/Assets/img/carrito.png" id="img-carrito" alt="carrito" />
        <span id="carritoContador" class="contadorCarrito">0</span>
      </div>
    </header>

    <!-- PANEL CARRITO DESLIZABLE -->
    <aside id="carritoPanel" class="carrito-panel" iner>
      <div
        class="carrito-header d-flex justify-content-between align-items-center p-3 border-bottom"
      >
        <h2 class="m-0">Tu pedido:</h2>
        <button
          id="cerrarCarrito"
          class="btn btn-light"
          aria-label="Cerrar carrito"
        >
          ✕
        </button>
      </div>

      <!-- ENCABEZADO DEL CARRITO -->
      <table class="carrito-table w-100">
        <thead>
          <tr>
            <th class="text-start small px-2 py-2">Productos añadidos</th>
            <th class="TituloCarrito text-center" px-2 py-2>Precio</th>
            <th class="TituloCarrito text-center" px-4 py-3>Subtotal</th>
            <th class="TituloCarrito text-center" px-4 py-3>Acciones</th>
          </tr>
        </thead>
        <tbody id="carritoItems" class="px-2 py-2">
          <!-- items generados por JS -->
        </tbody>
      </table>

      <!-- FOOTER -->
      <div
        class="carrito-footer p-1 border-top d-flex justify-content-between align-items-center"
      >
        <h3 class="MontoTotalCarritoH2 m-0">
          Total: <span id="MontoTotalCarrito">0</span>
        </h3>
        <button id="btnConfirmarPedido" class="btn btn-swal-estilo">
          Confirmar Pedido
        </button>
      </div>
      <section id="container-pedidos" class="p-3">
        <!-- PAGADOS -->
        <button
          class="btn btn-outline-dark w-100 mb-2 position-relative"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsePagados"
        >
          Pedidos <strong>pagados</strong>
          <span
            id="iconoPedidosPagos"
            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success"
          >
            <span id="contadorPedidosPagos">0</span>
          </span>
        </button>
        <div id="collapsePagados" class="collapse">
          <div class="lista-pedidos" id="listaPedidosPagos"></div>
        </div>

        <!-- PENDIENTES -->
        <button
          class="btn btn-outline-dark w-100 mb-2 position-relative"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsePendientes"
        >
          Pedidos <strong>pendientes</strong>
          <span
            id="iconoPedidosPendientes"
            class="position-absolute top-0 start-100 translate-middle badge rounded-pill"
          >
            <span id="contadorPedidosPendientes">0</span>
          </span>
        </button>
        <div id="collapsePendientes" class="collapse">
          <div class="lista-pedidos" id="listaPedidosPendientes"></div>
        </div>

        <!-- RETIRADOS -->
        <button
          class="btn btn-outline-dark w-100 mb-2"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseRetirados"
        >
          Pedidos <strong>retirados</strong>
        </button>
        <div id="collapseRetirados" class="collapse">
          <div class="lista-pedidos" id="listaPedidosRetirados"></div>
        </div>
      </section>
    </aside>

    <div id="carritoOverlay" class="carrito-overlay" hidden></div>

    <!-- MENU DESPLEGABLE (accordion) -->
    <main class="menu-desplegable flex-grow-1">
      <div class="catalogo my-2">
        <div
          class="accordion shadow-sm rounded-4 overflow-hidden w-100"
          id="accordionCliente"
        >
          <!-- CATALOGO -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseCatalogoCliente"
              >
                🍾 Catálogo
              </button>
            </h2>
            <div
              id="collapseCatalogoCliente"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionCliente"
            >
              <div class="accordion-body d-grid gap-3">
                <div class="col-12">
                  <button
                    id="btnCatalogoCompleto"
                    class="btn btn-outline-dark w-100"
                  >
                    Ver catálogo completo
                  </button>
                </div>
                <div class="d-flex flex-wrap gap-2 mt-2">
                  <button
                    class="btnCategorias btn btn-outline-secondary btn-categoria"
                    data-categoria="Tragos"
                  >
                    🍹 Tragos
                  </button>
                  <button
                    class="btnCategorias btn btn-outline-secondary btn-categoria"
                    data-categoria="Botellas"
                  >
                    🍾 Botellas
                  </button>
                  <button
                    class="btnCategorias btn btn-outline-secondary btn-categoria"
                    data-categoria="Combos"
                  >
                    🎉 Combos
                  </button>
                  <button
                    class="btnCategorias btn btn-outline-secondary btn-categoria"
                    data-categoria="Promos"
                  >
                    🏷️ Promos
                  </button>
                  <button
                    class="btnCategorias btn btn-outline-secondary btn-categoria"
                    data-categoria="Accesorios"
                  >
                    🧋 Accesorios
                  </button>
                </div>
                <div id="mensajeFiltro" class="text-start mt-3 mb-0 text-muted">
                  Puedes filtrar los productos por categorías.
                </div>
                <div
                  id="catalogoContainer"
                  class="container my-1 collapsed"
                ></div>
              </div>
            </div>
          </div>
          <!-- FIN CATALOGO -->

          <!-- ENTRADAS & EVENTOS -->
          <div class="accordion-item">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseEntradasEventos"
                >
                  🎟️ Entradas & Eventos
                </button>
              </h2>

              <div
                id="collapseEntradasEventos"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionCliente"
              >
                <div class="accordion-body d-flex flex-column gap-3">
                  <!-- Fila de botones -->
                  <div class="d-flex justify-content-center gap-3">
                    <!-- Botón Eventos -->
                    <button
                      class="btn btn-outline-dark position-relative"
                      data-bs-toggle="collapse"
                      data-bs-target="#containerEventos"
                    >
                      Ver próximos eventos
                      <span
                        id="iconoEventosDisponibles"
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      >
                        <span id="contadorEventosDisponibles">0</span>
                      </span>
                    </button>
                    <!-- Botón Entradas -->
                    <button
                      class="btn btn-outline-dark position-relative"
                      data-bs-toggle="collapse"
                      data-bs-target="#containerEntradas"
                    >
                      Mis entradas
                      <span
                        id="iconoMisEntradas"
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill"
                      >
                        <span id="contadorMisEntradas">0</span>
                      </span>
                    </button>
                  </div>

                  <!-- Contenedor EVENTOS -->
                  <div
                    id="containerEventos"
                    class="collapse"
                    data-bs-parent="#collapseEntradasEventos"
                  >
                    <hr class="my-4" />
                    <h6 class="fw-semibold mb-3">Próximos eventos</h6>
                    <div id="listaEventos"></div>
                  </div>

                  <!-- Contenedor ENTRADAS -->
                  <div
                    id="containerEntradas"
                    class="collapse"
                    data-bs-parent="#collapseEntradasEventos"
                  >
                    <hr class="my-4" />
                    <h6 class="fw-semibold mb-3">Mis entradas</h6>
                    <div
                      id="listaEntradas"
                      class="d-flex flex-column gap-3"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- UBICACION -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseUbicacionCliente"
              >
                📍 Ubicación
              </button>
            </h2>
            <div
              id="collapseUbicacionCliente"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionCliente"
            >
              <div class="accordion-body d-grid gap-2">
                <button class="btn btn-outline-dark">Ver mapa</button>
                <button class="btn btn-outline-dark">Horarios</button>
                <button class="btn btn-outline-dark">Cómo llegar</button>
              </div>
            </div>
          </div>

          <!-- Redes Sociales -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseRedes"
              >
                📞 Redes Sociales
              </button>
            </h2>

            <div
              id="collapseRedes"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionCliente"
            >
              <div id="redesContainer" class="accordion-body d-grid gap-2">
                <!-- Botones dinámicos (se llenan con JS dependiendo de los toggles) -->
              </div>
            </div>
          </div>

          <!-- INICIO SESION -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseUsuario"
              >
                👤 Login / Usuario
              </button>
            </h2>

            <div
              id="collapseUsuario"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionCliente"
            >
              <div class="accordion-body text-center">
                <div id="noUser">
                  <p class="mb-2"></p>
                  <button id="btnGoogle" class="google-btn d-block mx-auto">
                    <img
                      src="./Assets/img/google.png"
                      alt="Google"
                      style="width: 2rem; height: auto"
                    />
                    <span>Iniciar sesión con Google</span>
                  </button>
                </div>

                <div id="userInfo" class="d-none">
                  <p class="mb-2 fw-bold" id="userGreeting">Hola, Usuario</p>
                  <button
                    id="btnLogout"
                    class="google-btn logout d-block mx-auto"
                  >
                    <img
                      src="./Assets/img/google.png"
                      alt="Google"
                      style="width: 2rem; height: auto"
                    />
                    Cerrar sesión
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p>
        &copy;2025 - Tienda creada por todovaper&reg - Todos los derechos
        reservados.
      </p>
    </footer>

    <!-- Librerías necesarias primero -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <!-- Toastify (script correcto) -->
    <script src="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Módulos JS (tu lógica) -->
    <script type="module" src="js/cargarCatalogo.js"></script>
    <script type="module" src="js/cargarEventos.js"></script>
    <script type="module" src="js/entradas.js"></script>
    <script type="module" src="js/carrito.js"></script>
    <script type="module" src="js/finalizarCompra.js"></script>
    <script type="module" src="js/iniciar-sesion.js"></script>
    <script type="module" src="/js/pedidos.js"></script>
    <script type="module" src="js/utils.js"></script>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
